apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: {{istio-system}}
spec:
  members:
    - {{userXX-bookinfo}}
    - {{userXX-catalog}}
    - {{userXX-inventory}}
